AppLembrete/AppLembrete/Views/PageListar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLembrete.Views.PageListar" Title="Listagem de Notas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Exibir notas Favoritas:" FontSize="Medium"/>
                <Switch x:Name="swFavorito" HorizontalOptions="Start" Toggled="swFavorito_Toggled"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="txtNota" Keyboard="Default" Placeholder="Título da Nota" HorizontalOptions="StartAndExpand"/>
                <Button x:Name="btLocalizar" Text="Localizar" Clicked="btLocalizar_Clicked"/>
            </StackLayout>
            <ListView x:Name="ListaNotas" HasUnevenRows="True" SeparatorColor="DarkCyan" Margin="15" ItemSelected="ListaNotas_ItemSelected"><!--O ListView é a mesma coisa que o DataGridView-->
                <ListView.ItemTemplate><!--Aqui eu falo pro ListView como vou querer os meus itens // OBS: o ListView é formado por células-->
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Id,StringFormat='Código: {0}'}"/>
                                <Label Text="{Binding Titulo,StringFormat='Título: {0}'}"/>
                                <!--<Label Text="{Binding Dados,StringFormat='Dados: {0}'}"/>   Cadeamento(Binding)-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>